<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalezqliceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Diseño con imagenes</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container">
        <h1 class="texto">Galería Octodex</h1>
        <div class="row">
            <div class="caja-img">
                <img src="static/images/catstello.png" alt="Octodex-Catsello">
            </div>

            <div class="caja-img">
                <img src="static/images/dinotocat.png" alt="Octodex-Dinotocat">
            </div>
            <div class="caja-img">
                <img src="static/images/homercat.png" alt="Octodex-Homecat">
            </div>
        </div>
        <div class="row">
            <div class="caja-img">
                <img src="static/images/manufacturetocat.png" alt="Octodex-Mannufacturetocat">
            </div>
            <div class="caja-img">
                <img src="static/images/mona-lovelace.jpg" alt="Octodex-Mona_Lovelace">
            </div>
        </div>
        <div class="row">
            <div class="caja-img">
                <img src="static/images/pusheencat.png" alt="Octodex-Pusheencat">
            </div>
            <div class="caja-img">
                <img src="static/images/saint_nictocat.jpg" alt="Octodex-Saint_Nictocat">
            </div>
            <div class="caja-img">
                <img src="static/images/spidertocat.png" alt="Octodex-Spidertocat">
            </div>
        </div>
        <h2 class="texto">Desarrollado por Yuli.</h2>

    </div>
    <!-- scrip JS -->
</body>

</html>