<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor de documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo e la pagina -->
    <title>portafolio personal</title>
</head>

<body>
    <!-- inicio del portafolio -->
    <h1>¡Hola! Soy Yulieth Gonzalez</h1>
    <p>
        <a href="#">Mis proyectos</a> |
        <a href="#">Mi GitHub</a> |
        <a href="mailto:yuliethgonzalez@liceovvh.cl">Contactáme</a>
    </p>

   <img src="images/holi.jpg" alt="Gato">

    <!-- información sobre mí -->
    <h2>Sobre mí</h2>
    <p>Soy estudiante de programación y estoy aprediendo con Skillnest.</p>

    <h2>Habilidades e intereses</h2>
    <ul>
        <li>Programación en HTML.</li>
        <li>Desarrollo Web</li>
        <li>Escuchar música</li>
        <li>Ver series</li>
    </ul>

    <h2>Proyectos destacados</h2>
    <h3>Sin proyectos hasta el momento.</h3>
    <p>...</p>

    <h2>Contáctame</h2>
    <!-- formulario -->
    <form action="#" method="POST">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="Nombre">
        </div>
        <div>
            <label for="correo_electronico">Correo electrónico:</label>
            <input type="email" id="correo_electronico" name="correo_electronico">
        </div>
        <div>
            <label for="comentarios">Comentarios</label>
            <textarea name="comentarios" id="comentarios" rows="5" cols="20"></textarea>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>

</html>