/* resetear estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ceced1;
    font-family: "Roboto", sans-serif;
    text-align: center;
    color: #fff;
}

.row {
    display: flex;
    justify-content: center;
}

header {
    background-color: #1e3a5f;
    padding: 20px;
}

.container {
    background-color: #fff;
    margin: 25px auto;
    width: 1250px;
    border-radius: 10px;
}
.caja-principal {
    background-color: #FC4B08;
  

}
