<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Autor Del Documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Entrada de Wikipedia</title>
    <!-- Estilo.Css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Ada Lovelace</h1>

    <img src="images/ada-lovelace.png" alt="Ada Lovelace" width="300">
    <p>
        <em>
            Ada Lovelace (1815-1856) fue una matemática y escritora británica. Se le considera la primera programadora
            de la
            historia por su trabajo con la máquina analítica de Charles Babbege.
        </em>
    </p>
    <h2>Logros destacados</h2>
    <ol>
        <li>Desarrolló el primer algoritmo pensando para ser procesado por una máquina.</li>
        <li>Comprendió la capacidad de los computadores más allá de los cálculos matemáticos.</li>
        <li>Su trabajo sentó las bases de la informática moderna.</li>
    </ol>

</body>

</html>