<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <title>Diseñando con modelos de caja</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- estilo de texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Boldonse&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="titulo">Explorando el modelos de cajas</h1>
        <br>
        <p class="parrafo">
            Aprende a estructurar y diseñar con CSS.
            <a href="#" class="link">Descubre más aquí</a>
        </p>
        <br>
        <div class="cajas">
            <!-- caja azul -->
            <div class="caja caja-azul">
                <p>📦 Caja azul - Ideal para encabezados</p>
            </div>

            <!-- Caja roja -->
            <div class="caja caja-roja">
                <p>🎨Caja roja - Perfecta para alertas </p>
            </div>

            <!-- Caja verde -->
            <div class="caja caja-verde">
                <p>✅Caja verde - para mensajes de éxito</p>
            </div>
        </div>

    </div>
</body>

</html>