/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* googele font */
body {
    font-family: "Roboto", sans-serif;
}

header {
    background-color: #34475b;
    color: #fff;
    text-align: center;
    padding: 32px 16px;
}

header h1 {
    margin-bottom: 8px;
}

.container {
    background-color: #fff;
    margin: 30px auto;
    width: 1230px;
    padding: 30px;
    box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.1);
    border-radius: 10px;
}

.row {
    justify-content: space-around;
    display: flex;
}

.caja-principal {
    background-color: #e67e22;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    width: 1200px;
}

.caja-principal h2 {
    margin-bottom: 15px;
}

.cajita {
    background-color: #d14500;
    color: #fff;
    padding: 35px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.cajita h3 {
    margin-bottom: 15px;
}


