/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos generales */
body {
    /* googele font */
    font-family: "Roboto", sans-serif;
    background-color: #f8f8f8;
}

/* Contenedor */
.container {
    width: 1000px;
    margin: 0 auto;
}

/* Contenedor de filas */
.row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

/* Estilos generales para columnas */
.col {
    background-color: rgb(144, 216, 240);
    flex: 1;
    border-radius: 10px;
    height: 45px;
    text-align: center;
    padding: 13px;
}

/* Ajuste de tamaños específicos */
.col-2 {
    flex: 2;
}

.col-3 {
    flex: 3;
}