/* resetear css */
* {
    margin: 0;              /* Elimina los márgenes por defecto de todos los elementos */
    padding: 0;             /* Elimina los rellenos por defecto */
    box-sizing: border-box; /* Incluye borde y padding dentro del tamaño total del elemento */
}

body {
    /* googele font */
    font-family: "Roboto", sans-serif; /* Aplica la tipografía Roboto, con respaldo sans-serif */
    background-color: #ecf0f1;         /* Color de fondo gris claro */
}

nav {
    background-color: #2c3e50; /* Color de fondo azul oscuro para la barra de navegación */
    padding: 15px;             /* Espaciado interno de 15px */
}

.nav-container {
    width: 1000px;             /* Ancho máximo del contenedor del nav */
    margin: 0 auto;            /* Centra horizontalmente */
    display: flex;             /* Usa flexbox para organizar elementos */
    justify-content: space-between; /* Distribuye el espacio: título a la izquierda y links a la derecha */
}

.nav-container h1 {
    color: #fff;      /* Texto blanco */
    font-size: 40px;  /* Tamaño de fuente grande */
}

.text-nav {
    display: flex;          /* Activa flexbox para los links y el botón */
    align-items: center;    /* Alinea verticalmente al centro */
    gap: 25px;              /* Espacio de 25px entre cada elemento */
}

.text-nav a {
    color: #fff;            /* Links en blanco */
    text-decoration: none;  /* Quita el subrayado */
}

.text-nav button {
    background-color: #3498db; /* Fondo azul */
    color: #fff;               /* Texto blanco */
    padding: 10px 15px;        /* Relleno interno (alto y ancho) */
    border: none;              /* Sin borde */
    border-radius: 5px;        /* Bordes redondeados */
    cursor: pointer;           /* Puntero tipo mano al pasar encima */
}

button:active {
    transform: scale(0.95); /* Reduce un poco el tamaño al hacer clic */
}

.container {
    width: 1000px;       /* Ancho del contenedor principal */
    margin: 0 auto;      /* Centrado horizontal */
    margin-top: 20px;    /* Espaciado superior */
}

.row {
    display: flex;       /* Fila con diseño flexible (columnas lado a lado) */
}

/* card jane doe */

.card {
    background-color: #fff;               /* Fondo blanco */
    width: 600px;                         /* Ancho fijo */
    border-radius: 15px;                  /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    overflow: hidden;                     /* Oculta contenido que se salga */
    text-align: center;                   /* Texto centrado */
    margin: 20px auto;                    /* Centrada con márgenes verticales */
}

/* Encabezado azul */
.card-header {
    height: 120px;            /* Alto de la cabecera */
    background-color: #3498db;/* Fondo azul */
    position: relative;       /* Necesario para posicionar la imagen de perfil */
}

/* Imagen de perfil */
.card-header img {
    width: 150px;             /* Tamaño de la imagen */
    border-radius: 50%;       /* Imagen circular */
    position: absolute;       /* Se posiciona dentro del header */
    bottom: -70px;            /* Baja la imagen para que sobresalga */
    left: 50%;                /* Centrada horizontalmente */
    transform: translateX(-50%); /* Ajusta el centro exacto */
}

/* Texto */
.text-card {
    padding: 90px 20px 20px; /* Relleno interno (más grande arriba para compensar la foto) */
}

/* Estilos específicos */
.text-card h2 {
    font-size: 20px;          /* Tamaño de fuente del nombre */
    font-weight: bold;        /* Negrita */
    margin-bottom: 5px;       /* Espacio inferior */
}

.text-card .location {
    font-size: 14px;          /* Tamaño más pequeño */
    color: #777;              /* Gris claro */
    margin: 5px 0;            /* Espaciado vertical */
}

.text-card .role {
    font-weight: bold;        /* Texto en negrita */
    margin: 10px 0;           /* Espaciado vertical */
}

.text-card .skills {
    font-size: 14px;          /* Tamaño más pequeño */
    color: #444;              /* Gris oscuro */
    margin: 5px 0 15px;       /* Espacio arriba, sin abajo, y más espacio inferior */
}

/* Link editar */
.text-card a {
    text-decoration: none;    /* Sin subrayado */
    color: #3498db;           /* Azul */
    font-size: 14px;          /* Texto más pequeño */
}

/* card solicitud conexciones */

.card-second {
    width: 350px;                         /* Ancho más pequeño que la tarjeta principal */
    background-color: #fff;               /* Fondo blanco */
    margin: 20px 0 0 50px;                /* Margen superior y a la izquierda */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    padding: 20px;                        /* Relleno interno */
    border-radius: 15px;                  /* Bordes redondeados */
}

.soli-conex {
    display: flex;                /* Acomoda título y botón en una fila */
    justify-content: space-between; /* Espacia el título a la izquierda y el botón a la derecha */
    margin-bottom: 15px;          /* Espacio inferior */
}

.soli-conex button {
    padding: 5px 10px;            /* Tamaño interno */
    border: 2px solid #72b8e7;    /* Borde azul claro */
    background-color: #fff;       /* Fondo blanco */
    color: #3498db;               /* Texto azul */
    border-radius: 5px;           /* Bordes redondeados */
    cursor: pointer;              /* Cursor de mano */
}

button:active {
    transform: scale(0.95); /* Efecto de clic */
}

.soli {
    display: flex;                /* Organiza solicitud y botones en fila */
    justify-content: space-between; /* Nombre a la izquierda y botones a la derecha */
    align-items: center;          /* Alinea verticalmente */
    margin-bottom: 15px;          /* Espacio inferior */
}

.nombre-soli {
    display: flex;                /* Imagen y texto en fila */
    justify-content: space-between; /* Distribución dentro */
    align-items: center;          /* Alineación vertical */
    gap: 20px;                    /* Espacio entre imagen y nombre */
}

.nombre-soli img {
    width: 35px;                  /* Tamaño de la foto pequeña */
}

.btn-soli {
    display: flex;                /* Botones lado a lado */
    gap: 15px;                    /* Espacio entre botones */
}

.btn-soli button {
    width: 25px;                  /* Tamaño ancho */
    height: 25px;                 /* Tamaño alto */
    border: none;                 /* Sin borde */
    border-radius: 50px;          /* Botón circular */
    color: #fff;                  /* Texto blanco */
}

.aceptar {
    background-color: #31c29e; /* Botón verde */
    cursor: pointer;           /* Cursor tipo mano */
}

button:active {
    transform: scale(0.95); /* Efecto al hacer clic */
}

.rechazar {
    background-color: #e74b4b; /* Botón rojo */
    cursor: pointer;           /* Cursor tipo mano */
}

button:active {
    transform: scale(0.95); /* Efecto al hacer clic */
}

.conexiones {
    display: flex;                /* Fila para título y botón */
    justify-content: space-between; /* Título a la izquierda, botón a la derecha */
    margin-bottom: 15px;          /* Espacio inferior */
} 

.conexiones button {
    padding: 5px 10px;            /* Tamaño interno */
    border: 2px solid #72b8e7;    /* Borde azul claro */
    background-color: #fff;       /* Fondo blanco */
    color: #3498db;               /* Texto azul */
    border-radius: 5px;           /* Bordes redondeados */
    cursor: pointer;              /* Cursor de mano */
}

button:active {
    transform: scale(0.95); /* Efecto al hacer clic */
}

.nombre-conex {
    display: flex;                /* Imagen y nombre en fila */
    align-items: center;          /* Centrado vertical */
    gap: 20px;                    /* Espacio entre imagen y texto */
    margin-bottom: 15px;          /* Espacio inferior */
}

.nombre-conex img {
    width: 35px;                  /* Tamaño pequeño de la foto */
}
