<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>FlorManía</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <nav>
        <div class="nav-container">
            <h1>Flor<span>Manía</span></h1>
            <div class="button-nav">
                <a href="#" id="enviaFlores">Envía Flores</a>
                <a href="#">Nosotros</a>
                <button onclick="iniciarSesion()">Iniciar sesión</button>
            </div>
        </div>
    </nav>
    <section class="flores">
        <div class="flores-container">
            <a href="#">Girasoles</a>
            <a href="#">Rosas</a>
            <a href="#">Claveles</a>
            <a href="#">Tulipanes</a>
            <a href="#">Lirios</a>
            <a href="#">Orquídeas</a>
            <a href="#">Margaritas</a>
        </div>
    </section>

    <div class="container">
        <header>
            <h2>Flor del mes</h2>
            <img src="static/images/flor-del-mes.jpg" alt="Servidor no disponible.">
        </header>

        <section>
            <div class="result">
                <p>Mostrando <strong>50 resultados</strong></p>
                <a href="#"><strong>Ver más Flores</strong></a>
            </div>

            <div class="row">
                <div class="card">
                    <div class="card-img">
                        <img src="static/images/ramo-de-rosas.jpg" alt="Servidor no disponible.">
                    </div>
                    <div class="container-card">
                        <div class="text-card">
                            <p>Ramo de Rosas</p>
                            <span>$40.00</span>
                        </div>
                        <button onclick="comprar()" id="compra">Comprar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="static/images/arreglo-tulipanes.jpg" alt="Servidor no disponible.">
                    </div>
                    <div class="container-card">
                        <div class="text-card">
                            <p>Arreglo Tulipanes</p>
                            <span>$50.00</span>
                        </div>
                        <button onclick="comprar()" id="compra">Comprar</button>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="static/images/bouquet-lirios.jpg" alt="Servidor no disponible.">
                    </div>
                    <div class="container-card">
                        <div class="text-card">
                            <p>Bouquet Lirios</p>
                            <span>$25.00</span>
                        </div>
                        <button onclick="comprar()" id="compra">Comprar</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer></footer>

    <script src="static/js/script.js"></script>
</body>

</html>