/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    /* googele font */
    font-family: "Roboto", sans-serif;
    background-color: #3F4F64;
}

header {
    background-color: #2D3948;
    padding: 6px;
}

.header-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 50px;
}

.logo h1 {
    color: #fff;
}

.logo span {
    color: #86B31E;
}

input {
    padding: 0px 10px;
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 10px;
}

button {
    background-color: #86B31E;
    border: none;
    border-radius: 10px;
    color: #fff;
    height: 30px;
    width: 130px;
}

nav {
    margin: 0 auto;
    width: 1000px;
    padding: 20px 0;
    border-bottom: 1px solid #86B31E;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    width: 1000px;
}

h2 {
    padding: 30px;
    text-align: center;
    color: #fff;
}

.img-principal img {
    border-radius: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #2D3948;
    margin: 25px 0;
    border-radius: 10px;
}

.card-img {
    text-align: center;
    color: #fff;

}

.card-img img {
    width: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    color: #fff;
    margin: 50px;
}

footer a {
    color: #0BA8E1;
}