/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* googele font */
body {
    font-family: "Roboto", sans-serif;
    background-color: #fffefe;
}

.container {
    width: 1000px;
    background-color: #dfdddd;
    margin: 40px auto;
    padding: 50px 0;
    border-radius: 10px;
}

.row {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.caja-img {
    background-color: #e9e8e7;
    border: 2px solid #ccc;
    border-radius: 10px;
}

img {
    width: 150px;
    height: 150px;
}

.texto {
    text-align: center;
}