/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* googele font */
body {
    font-family: "Roboto", sans-serif;
}

.nav-bar {
    background-color: #3f3f3f;
    color: #fff;
    padding: 15px 0;
}

.nav-bar h1 {
    text-align: center;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.row {
    /* Flexbox */
    display: flex;
    justify-content: space-between;
}

h2 {
    padding-top: 20px;
    margin-left: 260px;
}

.card-profile {
    background-color: #fff;
    border: 2px solid #3f3f3f;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
}

.card-profile img {
    width: 200px;
    border-radius: 100px;
}

.card-profile h3 {
    margin: 10px 0;
}

.card-profile button {
    background-color: #2d9dc0;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

.card-post {
    background-color: #c9c9c9;
    border: 2px solid #3f3f3f;
    padding: 20px;
    border-radius: 10px;
    /* flexbox */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 15px;
}


.card-content h3 {
    margin-bottom: 10px;
}

.card-like {
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 10px;
}

.card-like button {
    background-color: #e6902f;
    color: #000;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}