<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Barra de navegación</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>


    <nav class="barra-navegacion1">
        <div class="nav-contenedor">
            <h1>YULIETH<span class="titulo">GONZALEZ</span></h1>
            <div class="texto-nav">
                <a href="#"><strong>Servicios</strong></a>
                <a href="#"><strong>Proyectos</strong></a>
                <a href="#"><strong>Acerca de</strong></a>
            </div>
            <button class="boton-barra1">Contacto</button>
        </div>
    </nav>



    <nav class="barra-navegacion2">
        <div class="nav2-contenedor">
            <div class="texto-nav2">
                <a href="#"><strong>Servicios</strong></a>
                <a href="#"><strong>Proyectos</strong></a>
                <a href="#"><strong>Acerca de</strong></a>
                <button class="boton-barra2">Contacto</button>
            </div>
            <h1>YULIETH<span class="titulo2">GONZALEZ</span></h1>
        </div>
    </nav>


    <nav class="barra-navegacion3">
        <div class="nav3-contenedor">
            <h1>YULIETH<span class="titulo3">GONZALEZ</span></h1>
            <div class="texto-nav3">
                <a href="#"><strong>Servicios</strong></a>
                <a href="#"><strong>Proyectos</strong></a>
                <a href="#"><strong>Acerca de</strong></a>
                <button class="boton-barra3">Contacto</button>
            </div>
        </div>
    </nav>
    <script src="static/js/script.js"></script>
</body>

</html>