<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <title>Repositorio GitHub</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <div class="container">
        <h1>Repositorio en GitHub</h1>








    </div>

</body>

</html>