<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- tutilo de la pestaña -->
    <title>Cambiemonos a flex</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- cabecera -->
    <header>
        <h1>Flexbox</h1>
        <p>Diseño de caja flexible, comúnmente conocido como flexbox</p>
    </header>

    <!-- contenedor -->
                  
    <div class="container">
        <div class="caja-blanca">
            <!-- filas 1 -->
            <div class="rox">
                <div class="caja-principal">
                    <h2>Domina flexbox y diseña con estilo</h2>
                    <p>Aprende a estructurar tus sitios web de manera eficiente y profesional con CSS y Flexbox</p>
                </div>
            </div>

            <!-- fila 2 -->
            <div class="row">
                <!-- cajita 1 -->
                <div class="caja-secundaria">
                    <h3>flexibilidad total</h3>
                    <p>Crea diseños dinámicos que se adaptan a cualquier pantalla.</p>
                </div>

                <!-- cajita 2 -->
                <div class="caja-secundaria">
                    <h3>Alineación perfecta</h3>
                    <p>Distribuye los elementos de forma precisa con <code>justify-content.</code> </p>
                </div>

                <!-- cajita 3 -->
                <div class="caja-secundaria">
                    <h3>Optimización</h3>
                    <p>Evita hacks innecesarios y usa CSS de manera eficiente.</p>
                </div>

            </div>

        </div>

    </div>




</body>

</html>