<!DOCTYPE html> 
<!-- Indica que este documento está escrito en HTML5 -->

<html lang="es">
<!-- Abre el documento HTML y especifica que el idioma principal es español -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Página de perfil</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Contenido visible de la página -->

    <nav>
        <!-- Barra de navegación -->
        <div class="nav-container">
            <h1>Perfil</h1>
            <!-- Título dentro del nav -->
            <div class="text-nav">
                <!-- Links de navegación -->
                <a href="#">Inicio</a>
                <a href="#">Mi perfil</a>
                <a href="#">Conexiones</a>
                <button onclick="cerrarSesion()" id="sesion">Iniciar sesión</button>
                <!-- Botón que ejecuta la función "cerrarSesion()" desde JS -->
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Contenedor principal -->

        <div class="row">
            <!-- Fila que divide en columnas -->

            <div class="col-1">
                <!-- Primera columna -->
                <div class="card">
                    <!-- Tarjeta de perfil -->
                    <div class="card-header">
                        <!-- Encabezado de la tarjeta -->
                        <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                        <!-- Imagen de perfil -->
                    </div>
                    <div class="text-card">
                        <!-- Texto dentro de la tarjeta -->
                        <h2>Jane Doe</h2>
                        <!-- Nombre del usuario -->
                        <p class="location">Bergen, Noruega</p>
                        <!-- Ubicación -->
                        <p class="role">Desarrolladora Frontend</p>
                        <!-- Rol -->
                        <p class="skills">Conocimientos en HTML, CSS, JavaScript.</p>
                        <!-- Habilidades -->
                        <a href="#"><i class="bi bi-gear-fill"></i> Editar perfil</a>
                        <!-- Enlace para editar perfil con ícono de engranaje -->
                    </div>
                </div>
            </div>

            <div class="col-2">
                <!-- Segunda columna -->

                <div class="card-second">
                    <!-- Tarjeta para solicitudes de conexión -->
                    <div class="soli-conex">
                        <h3>Solicitudes de conexión</h3>
                        <button>Ver todas</button>
                        <!-- Botón para ver todas las solicitudes -->
                    </div>

                    <div class="soli">
                        <!-- Solicitud individual -->
                        <div class="nombre-soli">
                            <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                            <!-- Imagen de la persona -->
                            <p>Steve Jobs</p>
                            <!-- Nombre de la persona -->
                        </div>
                        <div class="btn-soli">
                            <!-- Botones para aceptar o rechazar -->
                            <button class="aceptar">✓</button>
                            <button class="rechazar">X</button>
                        </div>
                    </div>

                    <div class="soli">
                        <!-- Otra solicitud -->
                        <div class="nombre-soli">
                            <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                            <p>Bill Gates</p>
                        </div>
                        <div class="btn-soli">
                            <button class="aceptar">✓</button>
                            <button class="rechazar">X</button>
                        </div>
                    </div>
                </div>

                <div class="card-second">
                    <!-- Tarjeta para conexiones -->
                    <div class="conexiones">
                        <h3>Tus conexiones</h3>
                        <button>Ver todas</button>
                    </div>

                    <div class="conextion">
                        <!-- Lista de conexiones -->
                        <div class="nombre-conex">
                            <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                            <p>Linus Torvalds</p>
                        </div>

                        <div class="nombre-conex">
                            <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                            <p>Richard Stalman</p>
                        </div>

                        <div class="nombre-conex">
                            <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                            <p>Ada Lovelace</p>
                        </div>

                        <div class="nombre-conex">
                            <img src="static/images/perfil.jpg" alt="Servidor no disponible.">
                            <p>Grace Hopper</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="static/js/script.js"></script>
    <!-- Enlace al archivo JavaScript externo -->
</body>

</html>
