<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalezqliceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Cambiemonos a flex</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <h1>Flexbox</h1>
        <p>Diseño de caja flexible, comúnmente conocido como Flexbox.</p>
    </header>

    <div class="container">

        <div class="row">
            <div class="caja-principal">
                <h2>Domina Flexbox y diseña con estilo.</h2>
                <p>Aprende a estruturar tus sitio web de manera eficiente y profecional con CSS y flexbox.</p>
            </div>
        </div>

        <div class="row">

                <div class="cajita">
                    <h3>Flexibilidad total</h3>
                    <p>Crea diseños dinámicos que se adapten a cualquier pantalla.</p>
                </div>

                <div class="cajita">
                    <h3>Alineación perfecta</h3>
                    <p>Distribuye los elementos de forma precisa con <code>justify-content</code>.</p>
                </div>

                <div class="cajita">
                    <h3>Optimización</h3>
                    <p>Evita hacks innecesarios y usa CSS de manera eficiente.</p>
                </div>

        </div>
    </div>

</body>

</html>