/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* googele font */
body {
    font-family: "Roboto", sans-serif;
    background-color: #f1f2f3;
}

/* barra de navegación */
nav {
    background-color: #a29cfe;
}

.nav-container {
    width: 1000px;
    height: 65px;
    margin: 0 auto;

    /* Flexbox */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-container h1 {
    color: #fff;
}

.nav-container input {
    border-radius: 15px;
    border: none;
    padding: 7px 10px;
    width: 500px;
}

.nav-container button {
    background-color: #6c5ce8;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 7px 8px;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

/* contenedor */

.container {
    width: 1000px;
    margin: 0 auto;
}

.row {
    /* flexbox */
    display: flex;
}

/* columna 1 */
.card-main {
    background-color: #fff;
    border-radius: 15px;
    margin: 30px 15px 30px 0;
    box-shadow: 2px 2px 2px 2px#dedee2;
    padding: 30px;
    width: 620px;
}

.card-main h2 {
    margin-bottom: 15px;
}

.parrafo {
    margin: 10px 0 15px 0;
}

.card-main button {
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: #ff7675;
    padding: 6px;
    cursor: pointer;

}

/* columna 2 */
.card-secound {
    background-color: #fff;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: 2px 2px 2px 2px #dedee2;
    padding: 30px;
    text-align: center;
}

.card-secound button {
    border: none;
    border-radius: 5px;
    background-color: #00cec9;
    color: #fff;
    padding: 6px;
    cursor: pointer;
}

.card-secound p {
    margin: 10px 0 15px 0;
}