<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Estilo en botones</title>
    <!-- estilo css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- estilo de fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Boldonse&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- boton 1 -->
        <div>
            <button class="boton boton-buscar"> Buscar </button>
        </div>

        <!-- boton 2 -->
        <div>
            <button class="boton boton-mas"> + </button>
        </div>

        <!-- boton 3 -->
        <div>
            <button class="boton boton-crear"> Crear cuenta </button>
        </div>

    </div>
</body>

</html>