<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Evento onclick (core)</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav>
        <div class="nav-container">
            <h1>Social Blog</h1>
            <input type="text" placeholder="Buscar publicaciones...">
            <button id="sesion" onclick="cerrarSesion()">Iniciar sesión</button>
        </div>
    </nav>

    <!-- contenedor -->
    <div class="container">
        <div class="row">
            <!-- columna 1 -->
            <div class="columna-1">
                <!-- tarjeta 1 (card) -->
                <div class="card-main">
                    <h2>Fundamentos de JavaScript</h2>
                    <p>
                        <strong>Publicado por:</strong> Carlos Pérez
                    </p>
                    <p>
                        <strong>Fecha:</strong> 02/03/2025
                    </p>

                    <p class="parrafo">
                        JavaScript es un lenguaje de programación que se utiliza en el desarrollo web. Aprende los
                        conceptos básicos para comenzar a programar.
                    </p>

                    <button onclick="darLike1()"><span id="like">12</span> Me gusta</button>
                </div>

                <!-- tarjeta 2 (card) -->
                <div class="card-main">
                    <h2>Aprende a diseñar con CSS</h2>
                    <p>
                        <strong>Publicado por:</strong> Ana Gómez
                    </p>
                    <p>
                        <strong>Fecha:</strong> 01/03/2025
                    </p>

                    <p class="parrafo">
                        El diseño web es una parte fundamental en el desarrollo de aplicaciones web. Conoce las
                        propiedades de CSS para crear interfaces atractivas.
                    </p>

                    <button onclick="darLike2()"><span id="like2">30</span> Me gusta</button>
                </div>
            </div>

            <!-- columna 2 -->
            <div class="columna-2">
                <div class="card-secound">
                    <h3>¡Bienvenido!</h3>
                    <p>Explora nuevas publicaciones y conecta con otros usuarios.</p>
                    <button onclick="verPerfil()">Ver perfil</button>
                </div>
            </div>


        </div>
    </div>


    <!-- Script JS -->
    <script src="static/js/script.js"></script>
</body>

</html>