/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* googele font */
body {
    font-family: "Roboto", sans-serif;
    background-color: #f1f2f3;
}

nav {
    background-color: #4a3f35;
}

.nav-container {
    width: 500px;
    height: 40px;
    padding: 11px;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.nav-container h1 {
    color: #f1f2f3;
}

.nav-container input {
    border-radius: 15px;
    border: none;
    padding: 2px 5px;
    width: 200px;
}

.nav-container button {
    background-color: #c9bbad;
    color: #4a3f35;
    border: none;
    border-radius: 15px;
    padding: 2px 4px;
    cursor: pointer;
}

button:active {
    transform: scale(0.95);
}

.container {
    width: 400px;
    margin: 0 auto;
}

.row {
    display: flex;
    justify-content: center;
}

.card {

}

img {
    width: 200px;
}