<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh">
    <!-- titulo de la pagína -->
    <title>Cuenta de discord</title>
</head>

<body>
    <h1>Crear cuenta de Discord</h1>
    <form action="#" method="POST">

        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <br>
        <div>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido">
        </div>
        <br>
        <div>
            <label for="Correo_Electronico">Correo Electronico:</label>
            <input type="email" id="Correo_Electronico">
        </div>
        <br>
        <div>
            <label for="clave">Comtraseña:</label>
            <input type="password" id="clave">
        </div>
        <br>
        <div>
            <label for="confirmar">Confirmar contraseña:</label>
            <input type="password" id="confirmar">
        </div>
        <br>
        <div>
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento">
        </div>
        <br>
        <div>
            <label>Genero:</label>
            <input type="radio" id="masculino" value="masculino" name="genero">
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" value="femenino" name="genero">
            <label for="femenino">Femenino</label>
            <input type="radio" id="prefiero_no_decirlo" value="prefiero_no-decirlo" name="genero">
            <label for="prefiero_no_decirlo">Prefiero no decirlo</label>
        </div>
        <br>
        <div>
            <label for="descripcion">Descripción sobre ti:</label>
            <br>
            <textarea name="descripcion" id="descripcion" rows="4" cols="30"></textarea>
        </div>
        <br>
        <div>
            <label for="intereses">Selecciona tus intereses:</label>
            <br>
            <select id="intereses" name="intereses">
                <option value="">Musica</option>
                <option value="">Películas</option>
                <option value="">Deportes</option>
                <option value="">Tecnología</option>
            </select>
        </div>
        <br>
        <div>
            <input type="checkbox" id="acepto" name="acepto">
            <label for="acepto">Al registrarte, aceptas los <a
                    href="https://support.discord.com/hc/es/sections/115000344951-Pol%C3%ADticas-y-T%C3%A9rminos">terminos y condiciones</a>de Discord</label>
        </div>
        <br>
        <input type="submit" value="Registrarse">
    </form>

</body>

</html>