<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Gamesteam</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- encabezado de la pagina -->
    <header>
        <div class="header-container">
            <!-- logo de la pagina -->
            <div class="logo">
                <img src="static/images/logo-game.png" alt="Servidor no disponible.">
                <h1><span>Games</span>team</h1>
            </div>
            <!-- barra de busqueda -->
            <form action="#">
                <input type="search" placeholder="Buscar">
            </form>
            <!-- botón de inicar/cerrar sesión -->
            <div class="sesion">
                <button id="sesion" onclick="cerrarSesion()">Iniciar sesión</button>
            </div>
        </div>
    </header>

    <!-- barra de navegación -->
    <nav>
        <a href="#">PlayStation</a>
        <a href="#">Xbox</a>
        <a href="#">Nintendo</a>
        <a href="#">PC</a>
        <a href="#">Mobile</a>
    </nav>

    <div class="container">
        <!-- titulo  -->
        <h2>¡LOS MEJORES VIDEJUEGOS YA ESTÁN DISPONIBLES!</h2>

        <!-- imagen principal -->
        <div class="img-principal">
            <img src="static/images/zelda.png" alt="Servidor no disponible." id="img">
        </div>

        <div class="row">
            <!-- cajitas con imagen y texto -->
            <div class="card-img">
                <img src="static/images/celeste.png" alt="Servidor no disponible.">
                <p>Celeste</p>
            </div>

            <div class="card-img">
                <img src="static/images/hollow-knight.png" alt="Servidor no disponible.">
                <p>Hollow Knight</p>
            </div>

            <div class="card-img">
                <img src="static/images/little-nightmares.png" alt="Servidor no disponible.">
                <p>Little Nightmares</p>
            </div>

            <div class="card-img">
                <img src="static/images/stardew-valley.png" alt="Servidor no disponible.">
                <p>Stardew Valley</p>
            </div>

            <div class="card-img">
                <img src="static/images/stray.png" alt="Servidor no disponible.">
                <p>Stray</p>
            </div>
        </div>
    </div>

    <!-- Pie de pagina -->
    <footer>© 2025 Skillnest | Desarrollado por <a href="#">yuliethgonzalez@liceovvh.cl</a></footer>

    <script src="static/js/script.js"></script>
</body>

</html>