/* resetear css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* googele font */
body {
    font-family: "Roboto", sans-serif;
}

nav {
    background-color: #2daa9e;
    padding: 15px;
}

.nav-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav-container h1 {
    color: #fff;
    font-size: 40px;
}

.text-nav {
    display: flex;
    align-items: center;
    gap: 25px;
}

.text-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.santiago {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    border-bottom: 2px solid #000;
}

.row {
    display: flex;
    justify-content: space-between;
}

.card img {
    border-radius: 100px;
    width: 150px;
}

.card {
    background-color: #eaeaea;
    color: #000;
    margin-top: 20px;
    width: 200px;
    border-radius: 10px;
    text-align: center;
}

.text-card {
    padding: 20px;
}

.grados {
    width: 150px;
    margin: 0 auto;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.azul {
    color: #8eafeb;
}

.rojo {
    color: #fc6b52;
}

.card-cookies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
    border-radius: 5px;
    margin-top: 10px;
    padding: 20px;
    width: 1000px;
    background-color: #f5f5f5;
}

.row-container {
    width: 600px;
}

.row-container h3 {
    margin-bottom: 10px;
}

.card-cookies button {
    font-size: 15px;
    padding: 5px 15px;
    background-color: #66d2ce;
    cursor: pointer;
    border-radius: 5px;
}
button:active {
    transform: scale(0.95);
}