<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalez@liceovvh.cl">
    <!-- titulo de la pestaña -->
    <title>Galeria de arte</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Barra de navegación -->
    <nav>
        <div class="nav-container">
            <h1>The Art Gallery</h1>
            <input type="text" placeholder="Buscar arte...">
            <button id="sesion" onclick="cerrarSesion()">Iniciar sesión</button>
        </div>
    </nav>

    <!-- contenedor -->
    <div class="container">
        <div class="row">
            <div class="card">
                <img src="static/images/campo-de-trigo-con-cipreses.png" alt="">
                <p>Campo de trigo con cipreses. Vincent van Gogh (1889).</p>
            </div>
        </div>
    </div>




    <script src="static/js/script.js"></script>
</body>

</html>