<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <title>Mis favoritos</title>
    </head>

<body>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Marca</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>iPhone</td>
                <td>Apple</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Xbox</td>
                <td>Microsoft</td>
                <td>$500</td>
            </tr>
            <tr>
                <td>Adidas</td>
                <td>Deportivas</td>
                <td>$80</td>
            </tr>
        </tbody>
    </table>
    <h1>Mis lugares favoritos para visitar:</h1>
    <ul>
        <li>Tokyo</li>
        <li>París</li>
        <li>Río de Janeiro</li>
        <li>Sydney</li>
    </ul>
</body>

</html>