<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- autor del documento -->
    <meta name="author" content="yuliethgonzalezqliceovvh.cl">
    <!-- titulo de la pagina -->
    <title>Diseño de pagina web</title>
    <!-- estilos css -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Cabecera -->
    <header class="cabecera">
        <h1>Skillnest</h1>
        <p>Implusando la información y el desarrollo de habilidades en tecnoligía.</p>
    </header>
    <!-- Barra de navegación -->
    <nav>
        <div class="link">
            <a href="#">Inicio</a>
            <a href="#">Testimonios</a>
            <a href="#">Quiénes somos</a>
            <a href="#">Contacto</a>
        </div>
    </nav>

    <div class="container">
        <div class="sub-title">
            <h2>Implusamos la tecnología del mañana</h2>
            <p>En Skillnest desarrollamos programas ideales para la formación de todos los sectores.</p>
        </div>
        <div class="total-skillnest">
            <div class="ski academy">
                <h3>
                    Skillnest Academy
                </h3>
                <p>
                    Bootcamps para transformar tu futuro
                </p>
            </div>
            <div class="ski edu">
                <h3>
                    Skillnest Edu
                </h3>
                <p>
                    Educación en programación para instituciones.
                </p>
            </div>
            <div class="ski gov">
                <h3>
                    Skillnest Gov
                </h3>
                <p>
                    Capacitación digital junto a gobiernos.     
                </p>
            </div>

        </div>

    </div>

</body>

</html>